# 편의시설 데이터 처리 방법

아래의 코드는 맥도날드, 롯데리아, 버거킹, 스타벅스, CGV, 메가박스, 롯데리아, CU, GS25, 세븐일레븐의 데이터를 가공한 코드입니다.

각각의 편의시설마다 동을 기준으로 갯수를 카운트해 점수를 부여합니다

In [1]:
import pandas as pd

### 1. 기존 데이터 불러오기

먼저 서울 법정동 주소목록(최종).txt와 맥도날드.txt 파일을 불러옵니다.

이제 법정동 주소는 korea_data, 맥도날드는 mcdonald_data 입니다.

In [2]:
korea_data = pd.read_csv('../data_gdr/1-2. 서울 법정동 주소목록(최종).txt', sep="\t")
korea_data["gu"] = korea_data.apply(lambda x:x["법정동명"].split()[1] if len(x["법정동명"].split())==3 else "",axis=1)
korea_data["dong"] = korea_data.apply(lambda x:x["법정동명"].split()[2] if len(x["법정동명"].split())==3 else "",axis=1)
korea_data.rename(columns={"법정동명":"address"}, inplace = True)
korea_data

           address   gu dong
0            서울특별시
1        서울특별시 종로구
2    서울특별시 종로구 청운동  종로구  청운동
3    서울특별시 종로구 신교동  종로구  신교동
4    서울특별시 종로구 궁정동  종로구  궁정동
..             ...  ...  ...
488  서울특별시 강동구 둔촌동  강동구  둔촌동
489  서울특별시 강동구 암사동  강동구  암사동
490  서울특별시 강동구 성내동  강동구  성내동
491  서울특별시 강동구 천호동  강동구  천호동
492  서울특별시 강동구 강일동  강동구  강일동

[493 rows x 3 columns]

In [3]:
mcdonald_data = pd.read_csv('./패스트푸드점/맥도날드.txt')
mcdonald_data['gu'] = mcdonald_data.apply(lambda x:x["address"].split()[1], axis=1)
mcdonald_data['dong'] = mcdonald_data.apply(lambda x:x["address"].split()[2], axis=1)
mcdonald_data

,Unnamed: 0,title,address,roadAddress,mapx,mapy,category,description,telephone,link,gu,dong
0,0,<b>맥도날드</b> 종로3가점,서울특별시 종로구 종로3가 10,서울특별시 종로구 종로 115,311020,552520,양식>햄버거,NaN,NaN,http://www.mcdonalds.co.kr/,종로구,종로3가
1,1,<b>맥도날드</b> 대학로점,서울특별시 종로구 동숭동 1-34,서울특별시 종로구 대학로 130 맥도널드,312061,553878,양식>햄버거,NaN,NaN,http://www.mcdonalds.co.kr/,종로구,동숭동
2,2,<b>맥도날드</b> 서울동묘역점,서울특별시 종로구 창신동 290,서울특별시 종로구 종로 339,313201,552784,양식>햄버거,NaN,NaN,NaN,종로구,창신동
3,3,<b>맥도날드</b> 성균관대점,서울특별시 종로구 명륜2가 197-1,서울특별시 종로구 창경궁로 241-1 김해만치과의원,311778,553935,양식>햄버거,NaN,NaN,NaN,종로구,명륜2가
4,4,<b>맥도날드</b> 안국역점,서울특별시 종로구 안국동 164,서울특별시 종로구 율곡로 45,310488,553163,양식>햄버거,NaN,NaN,http://www.mcdonalds.co.kr/,종로구,안국동
...,...,...,...,...,...,...,...,...,...,...,...,...
95,95,<b>맥도날드</b> 위례신도시점,서울특별시 송파구 장지동 896,서울특별시 송파구 위례광장로 290 위례중앙푸르지오2단지,324364,541785,양식>햄버거,NaN,NaN,NaN,송파구,장지동
96,96,<b>맥도날드</b> 강동구청점,서울특별시 강동구 성내동 539-2,서울특별시 강동구 성내로 15 삼육빌딩,322651,547929,양식>햄버거,NaN,NaN,http://www.mcdonalds.co.kr/,강동구,성내동
97,97,<b>맥도날드</b>서울둔촌DT점,서울특별시 강동구 둔촌동 517-2,서울특별시 강동구 양재대로 1382,323948,547817,양식>햄버거,NaN,NaN,NaN,강동구,둔촌동
98,98,<b>맥도날드</b> 굽은다리역DT,서울특별시 강동구 천호동 31-10,서울특별시 강동구 양재대로 1587,324475,549805,양식>햄버거,NaN,NaN,http://www.mcdonalds.co.kr/,강동구,천호동
99,99,<b>맥도날드</b> 상일동점,서울특별시 강동구 상일동 502,서울특별시 강동구 상일로6길 39 강동타워,327316,550049,양식>햄버거,NaN,NaN,NaN,강동구,상일동

### 2. 맥도날드 갯수만 담긴 데이터 만들기

mcdonald_data를 dong을 기준으로 groupby 시켜준 후 

새로운 new_mac으로 지정해 줍니다.

new_mac에 동마다 count 한 맥도날드 갯수를 추가해줍니다.

이제 new_mac은 맥도날드 갯수를 가진 데이터가 됩니다

In [4]:
new_mac = mcdonald_data.groupby("dong")
new_mac = pd.DataFrame(new_mac["address"].count())
new_mac.columns = ["mac_count"]
new_mac

       mac_count
dong
가락동            1
가산동            3
갈현2동           1
고척동            1
공릉동            1
...          ...
홍제동            1
화곡동            1
화양동            1
회현동3가          1
흑석동            1

[82 rows x 1 columns]

### 3. korea_data와  new_mac 합치기

이제 맥도날드 갯수가 담긴 new_mac과  korea_data를 합칩니다.

In [5]:
korea_data_count = pd.merge(korea_data,new_mac,on="dong" ,how="left").fillna(0)
korea_data_count["mac_count"] = korea_data_count["mac_count"].apply(lambda x:int(x))
korea_data_count

           address   gu dong  mac_count
0            서울특별시                    0
1        서울특별시 종로구                    0
2    서울특별시 종로구 청운동  종로구  청운동          0
3    서울특별시 종로구 신교동  종로구  신교동          0
4    서울특별시 종로구 궁정동  종로구  궁정동          0
..             ...  ...  ...        ...
488  서울특별시 강동구 둔촌동  강동구  둔촌동          1
489  서울특별시 강동구 암사동  강동구  암사동          0
490  서울특별시 강동구 성내동  강동구  성내동          1
491  서울특별시 강동구 천호동  강동구  천호동          1
492  서울특별시 강동구 강일동  강동구  강일동          0

[493 rows x 4 columns]

### 4. 맥도날드 갯수를 점수로 환산한 데이터 만들기

new_mac 데이터를 바탕으로 맥도날드 점수가 담긴 데이터를 만듭니다.

이제 맥도날드 점수가 담긴 데이터는 new_mac_score 입니다

In [6]:
max_mac = new_mac['mac_count'].max()
new_mac_score = new_mac.loc[:, ('mac_count')]
new_mac_score= pd.DataFrame(new_mac_score) / max_mac * 10
new_mac_score.columns = ['mac_score']
new_mac_score

       mac_score
dong
가락동     3.333333
가산동    10.000000
갈현2동    3.333333
고척동     3.333333
공릉동     3.333333
...          ...
홍제동     3.333333
화곡동     3.333333
화양동     3.333333
회현동3가   3.333333
흑석동     3.333333

[82 rows x 1 columns]

### 5. new_mac_score와 korea_data 합치기

korea_data 에 맥도날드 점수를 합쳐서 

새로운 korea_data_score 데이터를 생성합니다.

In [7]:
korea_data_score = pd.merge(korea_data,new_mac_score,on="dong" ,how="left").fillna(0)
korea_data_score

           address   gu dong  mac_score
0            서울특별시             0.000000
1        서울특별시 종로구             0.000000
2    서울특별시 종로구 청운동  종로구  청운동   0.000000
3    서울특별시 종로구 신교동  종로구  신교동   0.000000
4    서울특별시 종로구 궁정동  종로구  궁정동   0.000000
..             ...  ...  ...        ...
488  서울특별시 강동구 둔촌동  강동구  둔촌동   3.333333
489  서울특별시 강동구 암사동  강동구  암사동   0.000000
490  서울특별시 강동구 성내동  강동구  성내동   3.333333
491  서울특별시 강동구 천호동  강동구  천호동   3.333333
492  서울특별시 강동구 강일동  강동구  강일동   0.000000

[493 rows x 4 columns]

### 1. 기존 데이터 불러오기
롯데리아.txt 파일을 불러옵니다.

이제 법정동 주소는 korea_data, 롯데리아는 lotteria_data 입니다.

In [8]:
# 롯데리아 데이터 생성
lotteria_data = pd.read_csv('./패스트푸드점/롯데리아.txt')
lotteria_data['gu'] = lotteria_data.apply(lambda x:x["address"].split()[1], axis=1)
lotteria_data['dong'] = lotteria_data.apply(lambda x:x["address"].split()[2], axis=1)
lotteria_data

,Unnamed: 0,title,address,roadAddress,mapx,mapy,category,description,telephone,link,gu,dong
0,0,<b>롯데리아</b> 종각역점,서울특별시 종로구 종로2가 84-8,서울특별시 종로구 종로 68,310531,552458,양식>햄버거,NaN,NaN,http://www.lotteria.com/,종로구,종로2가
1,1,<b>롯데리아</b>혜화점,서울특별시 종로구 혜화동 111-7,서울특별시 종로구 창경궁로 273,311939,554201,양식>햄버거,NaN,02-741-1956,http://www.lotteria.com/,종로구,혜화동
2,2,<b>롯데리아</b> 동묘역점,서울특별시 종로구 창신동 326-6,서울특별시 종로구 종로 336,313193,552729,양식>햄버거,NaN,02-764-5333,http://www.lotteria.com/,종로구,창신동
3,3,<b>롯데리아</b> 동대문광장점,서울특별시 종로구 창신동 444-14,서울특별시 종로구 종로 286 이스턴호텔,312772,552529,양식>햄버거,NaN,02-742-5747,http://www.lotteria.com/,종로구,창신동
4,4,<b>롯데리아</b> 동대문역사문화공원역점,서울특별시 중구 을지로6가 18-130,서울특별시 중구 을지로 255,312446,552042,양식>햄버거,NaN,02-2265-0374,http://www.lotteria.com/,중구,을지로6가
...,...,...,...,...,...,...,...,...,...,...,...,...
183,183,<b>롯데리아</b> 암사역점,서울특별시 강동구 암사동 500-3,서울특별시 강동구 올림픽로 792,323190,550306,양식>햄버거,NaN,02-426-4800,http://www.lotteria.com/,강동구,암사동
184,184,<b>롯데리아</b> 고덕역점,서울특별시 강동구 명일동 47-12 명일씨티코아 1층,서울특별시 강동구 동남로73길 26 고덕복합빌딩,325507,550451,양식>햄버거,NaN,02-426-9900,http://www.lotteria.com/,강동구,명일동
185,185,<b>롯데리아</b> 강일점,서울특별시 강동구 강일동 676,서울특별시 강동구 아리수로93길 33-9 강일프라자,327156,551834,양식>햄버거,NaN,02-427-0707,http://www.lotteria.com/,강동구,강일동
186,186,<b>롯데리아</b> 강동구청DT점,서울특별시 강동구 성내동 319-1,서울특별시 강동구 올림픽로 556 코알라주유소,322532,548047,양식>햄버거,NaN,02-483-1241,NaN,강동구,성내동
187,187,<b>롯데리아</b> 상일동점,서울특별시 강동구 상일동 259,서울특별시 강동구 상일로 33,327101,550099,양식>햄버거,NaN,02-441-3888,NaN,강동구,상일동

### 2. 롯데리아 갯수만 담긴 데이터 만들기

lotteria_data를 dong을 기준으로 groupby 시켜준 후 

새로운 new_lotte으로 지정해 줍니다.

new_lotte에 동마다 count 한 롯데리아 갯수를 추가해줍니다.

이제 new_lotte은 롯데리아 갯수를 가진 데이터가 됩니다

In [9]:
new_lotte = lotteria_data.groupby("dong")
new_lotte = pd.DataFrame(new_lotte["address"].count())
new_lotte.columns = ["lot_count"]
new_lotte

      lot_count
dong
가산동           1
갈월동           1
강일동           1
개봉동           1
개포동           1
...         ...
화곡1동          2
화곡동           1
화양동           1
후암동           1
흑석동           1

[128 rows x 1 columns]

### 3. korea_data와  new_lotte 합치기

이제 롯데리아 갯수가 담긴 new_lotte와 위의 korea_data를 합칩니다.
기존 korea_data에 맥도날드 갯수가 합쳐진 데이터프레임과 합쳐집니다.

In [10]:
korea_data_count

           address   gu dong  mac_count
0            서울특별시                    0
1        서울특별시 종로구                    0
2    서울특별시 종로구 청운동  종로구  청운동          0
3    서울특별시 종로구 신교동  종로구  신교동          0
4    서울특별시 종로구 궁정동  종로구  궁정동          0
..             ...  ...  ...        ...
488  서울특별시 강동구 둔촌동  강동구  둔촌동          1
489  서울특별시 강동구 암사동  강동구  암사동          0
490  서울특별시 강동구 성내동  강동구  성내동          1
491  서울특별시 강동구 천호동  강동구  천호동          1
492  서울특별시 강동구 강일동  강동구  강일동          0

[493 rows x 4 columns]

In [11]:
korea_data_count = pd.merge(korea_data_count,new_lotte,on="dong" ,how="left").fillna(0)
korea_data_count["lot_count"] = korea_data_count["lot_count"].apply(lambda x:int(x))
korea_data_count

           address   gu dong  mac_count  lot_count
0            서울특별시                    0          0
1        서울특별시 종로구                    0          0
2    서울특별시 종로구 청운동  종로구  청운동          0          0
3    서울특별시 종로구 신교동  종로구  신교동          0          0
4    서울특별시 종로구 궁정동  종로구  궁정동          0          0
..             ...  ...  ...        ...        ...
488  서울특별시 강동구 둔촌동  강동구  둔촌동          1          0
489  서울특별시 강동구 암사동  강동구  암사동          0          1
490  서울특별시 강동구 성내동  강동구  성내동          1          1
491  서울특별시 강동구 천호동  강동구  천호동          1          1
492  서울특별시 강동구 강일동  강동구  강일동          0          1

[493 rows x 5 columns]

### 4. 롯데리아 갯수를 점수로 환산한 데이터 만들기

new_lotte 데이터를 바탕으로 롯데리아 점수가 담긴 데이터를 만듭니다.

이제 롯데리아 점수가 담긴 데이터는 new_lot_score 입니다

In [12]:
max_lot = new_lotte['lot_count'].max()
new_lot_score = new_lotte.loc[:, ('lot_count')]
new_lot_score= pd.DataFrame(new_lot_score) / max_lot * 10
new_lot_score.columns = ['lot_score']
new_lot_score

      lot_score
dong
가산동        1.25
갈월동        1.25
강일동        1.25
개봉동        1.25
개포동        1.25
...         ...
화곡1동       2.50
화곡동        1.25
화양동        1.25
후암동        1.25
흑석동        1.25

[128 rows x 1 columns]

### 5. new_lot_score와 korea_data_score 합치기

korea_data_score 에 롯데리아 점수를 합쳐서 

새로운 korea_data_score 데이터를 갱신합니다.

In [13]:
korea_data_score = pd.merge(korea_data_score,new_lot_score,on="dong" ,how="left").fillna(0)
korea_data_score

           address   gu dong  mac_score  lot_score
0            서울특별시             0.000000       0.00
1        서울특별시 종로구             0.000000       0.00
2    서울특별시 종로구 청운동  종로구  청운동   0.000000       0.00
3    서울특별시 종로구 신교동  종로구  신교동   0.000000       0.00
4    서울특별시 종로구 궁정동  종로구  궁정동   0.000000       0.00
..             ...  ...  ...        ...        ...
488  서울특별시 강동구 둔촌동  강동구  둔촌동   3.333333       0.00
489  서울특별시 강동구 암사동  강동구  암사동   0.000000       1.25
490  서울특별시 강동구 성내동  강동구  성내동   3.333333       1.25
491  서울특별시 강동구 천호동  강동구  천호동   3.333333       1.25
492  서울특별시 강동구 강일동  강동구  강일동   0.000000       1.25

[493 rows x 5 columns]

### 1. 기존 데이터 불러오기
버거킹.txt 파일을 불러옵니다.

이제 법정동 주소는 korea_data, 버거킹은 burgerking_data 입니다.

In [16]:
# 버거킹 데이터 생성
burgerking_data = pd.read_csv('./패스트푸드점/버거킹.txt')

burgerking_data['gu'] = burgerking_data.apply(lambda x:x["address"].split()[1], axis=1)
burgerking_data['dong'] = burgerking_data.apply(lambda x:x["address"].split()[2], axis=1)
burgerking_data

,Unnamed: 0,title,address,roadAddress,mapx,mapy,category,description,telephone,link,gu,dong
0,0,<b>버거킹</b> 종로점,서울특별시 종로구 종로2가 56-23,서울특별시 종로구 종로 94,310810,552454,양식>햄버거,NaN,02-2285-4838,http://www.burgerking.co.kr/,종로구,종로2가
1,1,<b>버거킹</b> 종로구청점,서울특별시 종로구 수송동 68-1,서울특별시 종로구 삼봉로 57 호수빌딩,310142,552743,양식>햄버거,NaN,02-722-0238,http://www.burgerking.co.kr/,종로구,수송동
2,2,<b>버거킹</b> 혜화역점,서울특별시 종로구 혜화동 179-4,서울특별시 종로구 동숭길 146,312071,553941,양식>햄버거,NaN,NaN,NaN,종로구,혜화동
3,3,<b>버거킹</b> 시청역점,서울특별시 중구 태평로2가 330-2,서울특별시 중구 서소문로 136,309735,551767,양식>햄버거,NaN,02-777-0332,http://www.burgerking.co.kr/,중구,태평로2가
4,4,<b>버거킹</b> 약수역점,서울특별시 중구 신당동 370-64,서울특별시 중구 다산로 142,312877,550914,양식>햄버거,NaN,NaN,NaN,중구,신당동
...,...,...,...,...,...,...,...,...,...,...,...,...
109,109,<b>버거킹</b> 천호역점,서울특별시 강동구 성내동 62-4 태승빌딩 1층,서울특별시 강동구 천호대로 1012,322810,548774,양식>햄버거,NaN,02-473-0331,http://www.burgerking.co.kr/,강동구,성내동
110,110,<b>버거킹</b> 길동사거리점,서울특별시 강동구 길동 429,서울특별시 강동구 양재대로 1440,324113,548369,양식>햄버거,NaN,02-471-0332,http://www.burgerking.co.kr,강동구,길동
111,111,<b>버거킹</b> 둔촌GS FS점,서울특별시 강동구 성내동 439-16,서울특별시 강동구 양재대로 1323,323689,547285,양식>햄버거,NaN,NaN,NaN,강동구,성내동
112,112,<b>버거킹</b> 명일SK점,서울특별시 강동구 명일동 305-51,서울특별시 강동구 고덕로 168 명일주유소,324569,550603,양식>햄버거,NaN,02-426-0332,NaN,강동구,명일동
113,113,<b>버거킹</b> 강동구청점,서울특별시 강동구 성내동 552,서울특별시 강동구 성내로 22,322670,547856,양식>햄버거,NaN,NaN,NaN,강동구,성내동

### 2. 버거킹 갯수만 담긴 데이터 만들기

burgerking_data를 dong을 기준으로 groupby 시켜준 후 

새로운 new_burgerking으로 지정해 줍니다.

new_burgerking에 동마다 count 한 버거킹 갯수를 추가해줍니다.

이제 new_burgerking은 버거킹 갯수를 가진 데이터가 됩니다

In [17]:
new_burgerking = burgerking_data.groupby("dong")
new_burgerking = pd.DataFrame(new_burgerking["address"].count())
new_burgerking.columns = ["burgerking_count"]
new_burgerking

       burgerking_count
dong
가산동                   3
가양동                   1
갈현동                   1
개봉동                   1
거여동                   1
...                 ...
화곡동                   1
화양동                   1
황학동                   2
회현동1가                 1
흥인동                   1

[89 rows x 1 columns]

### 3. korea_data와  new_burgerking 합치기

이제 버거킹 갯수가 담긴 new_burgerking 위의 korea_data를 합칩니다.
기존 korea_data에 버거킹 갯수가 합쳐진 데이터프레임과 합쳐집니다.

In [18]:
korea_data_count = pd.merge(korea_data_count,new_burgerking,on="dong" ,how="left").fillna(0)
korea_data_count["burgerking_count"] = korea_data_count["burgerking_count"].apply(lambda x:int(x))
korea_data_count

           address   gu dong  mac_count  lot_count  burgerking_count
0            서울특별시                    0          0                 0
1        서울특별시 종로구                    0          0                 0
2    서울특별시 종로구 청운동  종로구  청운동          0          0                 0
3    서울특별시 종로구 신교동  종로구  신교동          0          0                 0
4    서울특별시 종로구 궁정동  종로구  궁정동          0          0                 0
..             ...  ...  ...        ...        ...               ...
488  서울특별시 강동구 둔촌동  강동구  둔촌동          1          0                 0
489  서울특별시 강동구 암사동  강동구  암사동          0          1                 0
490  서울특별시 강동구 성내동  강동구  성내동          1          1                 3
491  서울특별시 강동구 천호동  강동구  천호동          1          1                 0
492  서울특별시 강동구 강일동  강동구  강일동          0          1                 0

[493 rows x 6 columns]

### 4. 버거킹 갯수를 점수로 환산한 데이터 만들기

new_burgerking 데이터를 바탕으로 버거킹 점수가 담긴 데이터를 만듭니다.

이제 버거킹 점수가 담긴 데이터는 new_burgerking_score 입니다

In [19]:
max_burgerking = new_burgerking['burgerking_count'].max()
new_burgerking_score = new_burgerking.loc[:, ('burgerking_count')]
new_burgerking_score= pd.DataFrame(new_burgerking_score) / max_burgerking * 10
new_burgerking_score.columns = ['burgerking_score']
new_burgerking_score

       burgerking_score
dong
가산동           10.000000
가양동            3.333333
갈현동            3.333333
개봉동            3.333333
거여동            3.333333
...                 ...
화곡동            3.333333
화양동            3.333333
황학동            6.666667
회현동1가          3.333333
흥인동            3.333333

[89 rows x 1 columns]

### 5. new_burgerking_score와 korea_data_score 합치기

korea_data_score 에 버거킹 점수를 합쳐서 

새로운 korea_data_score 데이터를 갱신합니다.

In [20]:
korea_data_score = pd.merge(korea_data_score,new_burgerking_score,on="dong" ,how="left").fillna(0)
korea_data_score

           address   gu dong  mac_score  lot_score  burgerking_score
0            서울특별시             0.000000       0.00               0.0
1        서울특별시 종로구             0.000000       0.00               0.0
2    서울특별시 종로구 청운동  종로구  청운동   0.000000       0.00               0.0
3    서울특별시 종로구 신교동  종로구  신교동   0.000000       0.00               0.0
4    서울특별시 종로구 궁정동  종로구  궁정동   0.000000       0.00               0.0
..             ...  ...  ...        ...        ...               ...
488  서울특별시 강동구 둔촌동  강동구  둔촌동   3.333333       0.00               0.0
489  서울특별시 강동구 암사동  강동구  암사동   0.000000       1.25               0.0
490  서울특별시 강동구 성내동  강동구  성내동   3.333333       1.25              10.0
491  서울특별시 강동구 천호동  강동구  천호동   3.333333       1.25               0.0
492  서울특별시 강동구 강일동  강동구  강일동   0.000000       1.25               0.0

[493 rows x 6 columns]

### 1. 기존 데이터 불러오기
kfc.txt 파일을 불러옵니다.

이제 법정동 주소는 korea_data, kfc는 kfc_data 입니다.

In [21]:
kfc_data = pd.read_csv('./패스트푸드점/케이에프씨.txt')
kfc_data['gu'] = kfc_data.apply(lambda x:x["address"].split()[1], axis=1)
kfc_data['dong'] = kfc_data.apply(lambda x:x["address"].split()[2], axis=1)
kfc_data

,Unnamed: 0,title,address,roadAddress,mapx,mapy,category,description,telephone,link,gu,dong
0,0,<b>KFC</b> 대학로,서울특별시 종로구 동숭동 1-27,서울특별시 종로구 대학로 120,312077,553760,양식>햄버거,NaN,02-744-0523,http://www.kfckorea.com/,종로구,동숭동
1,1,<b>KFC</b> 광화문점,서울특별시 종로구 세종로 161-1,서울특별시 종로구 세종대로23길 7,309734,552643,양식>햄버거,NaN,02-738-9870,http://www.kfckorea.com/,종로구,세종로
2,2,<b>KFC</b>종로점,서울특별시 종로구 종로2가 71-4,서울특별시 종로구 종로 88,310727,552457,양식>햄버거,NaN,02-735-1230,http://www.kfckorea.com/,종로구,종로2가
3,3,<b>KFC</b> 동대문,서울특별시 종로구 창신동 464-6 1층,서울특별시 종로구 종로 294,312808,552587,양식>햄버거,NaN,02-741-6587,http://www.kfckorea.com/,종로구,창신동
4,4,<b>KFC</b> 청계천,서울특별시 종로구 서린동 88 관정빌딩 1층,서울특별시 종로구 청계천로 35 관정빌딩 1층,310231,552385,양식>햄버거,NaN,NaN,http://www.kfckorea.com/,종로구,서린동
...,...,...,...,...,...,...,...,...,...,...,...,...
62,62,<b>KFC</b>개롱역점,서울특별시 송파구 가락동 167,서울특별시 송파구 오금로 404,323712,544308,양식>햄버거,NaN,NaN,http://www.kfckorea.com/,송파구,가락동
63,63,<b>KFC</b> 야구장점,서울특별시 송파구 잠실2동 10,서울특별시 송파구 올림픽로 25,318250,545988,양식>햄버거,NaN,02-423-0862,http://www.kfckorea.com/,송파구,잠실2동
64,64,<b>KFC</b> 롯데월드점,서울특별시 송파구 잠실동 40-1 롯데월드 매직아일랜드,서울특별시 송파구 올림픽로 240 롯데월드 매직아일랜드,320469,545820,양식>햄버거,NaN,02-2143-1296,NaN,송파구,잠실동
65,65,<b>KFC</b>둔촌동점,서울특별시 강동구 둔촌동 489-8,서울특별시 강동구 양재대로 1390,323962,547878,양식>햄버거,NaN,02-474-1425,http://www.kfckorea.com/,강동구,둔촌동
66,66,<b>KFC</b> 천호역,서울특별시 강동구 성내동 43-11 G-lite빌딩 1층,서울특별시 강동구 천호옛길 88,322931,548608,양식>햄버거,NaN,02-475-0332,http://www.kfckorea.com/,강동구,성내동

### 2. KFC 갯수만 담긴 데이터 만들기

kfc_data를 dong을 기준으로 groupby 시켜준 후 

새로운 new_kfc으로 지정해 줍니다.

new_kfc에 동마다 count 한 kfc 갯수를 추가해줍니다.

이제 new_kfc는 kfc 갯수를 가진 데이터가 됩니다

In [22]:
new_kfc = kfc_data.groupby("dong")
new_kfc = pd.DataFrame(new_kfc["address"].count())
new_kfc.columns = ["kfc_count"]
new_kfc

        kfc_count
dong
가락동             1
가산동             1
구로동             1
구의동             1
남영동             1
노량진동            1
논현동             1
당산동6가           1
대조동             1
대치동             1
대현동             1
독산동             1
동교동             1
동선동1가           1
동숭동             1
동자동             1
둔촌동             1
망우동             1
면목동             1
미아동             1
방배동             2
봉천동             3
불광동             1
삼성동             2
상계동             1
상암동             1
서린동             1
서초동             4
석촌동             1
성내동             1
세종로             1
신대방동            1
쌍문동             1
양재동             1
여의도동            2
역삼동             1
염창동             1
영등포동            1
영등포동4가          1
월계동             1
응암동             1
이문동             1
일원동             1
잠실2동            1
잠실동             2
잠원동             1
전농동             1
종로2가            1
중계동             1
창신동             1
창천동             1
한강로3가           1
한남동             1
행당동             1
화곡동             3
화양동             1

### 3. korea_data와  new_kfc 합치기

이제 kfc 갯수가 담긴 new_kfc 위의 korea_data를 합칩니다.
기존 korea_data에 kfc 갯수가 합쳐진 데이터프레임과 합쳐집니다.

In [23]:
korea_data_count = pd.merge(korea_data_count,new_kfc,on="dong" ,how="left").fillna(0)
korea_data_count["kfc_count"] = korea_data_count["kfc_count"].apply(lambda x:int(x))
korea_data_count

,address,gu,dong,mac_count,lot_count,burgerking_count,kfc_count
0,서울특별시,,,0,0,0,0
1,서울특별시 종로구,,,0,0,0,0
2,서울특별시 종로구 청운동,종로구,청운동,0,0,0,0
3,서울특별시 종로구 신교동,종로구,신교동,0,0,0,0
4,서울특별시 종로구 궁정동,종로구,궁정동,0,0,0,0
...,...,...,...,...,...,...,...
488,서울특별시 강동구 둔촌동,강동구,둔촌동,1,0,0,1
489,서울특별시 강동구 암사동,강동구,암사동,0,1,0,0
490,서울특별시 강동구 성내동,강동구,성내동,1,1,3,1
491,서울특별시 강동구 천호동,강동구,천호동,1,1,0,0
492,서울특별시 강동구 강일동,강동구,강일동,0,1,0,0

### 4. kfc 갯수를 점수로 환산한 데이터 만들기

new_kfc 데이터를 바탕으로 kfc 점수가 담긴 데이터를 만듭니다.

이제 kfc 점수가 담긴 데이터는 new_kfc_score 입니다

In [ ]:
k = 0
for i in mcdonald_data["gu"].value_counts(dropna=False).items():
    print(i)
    k += i[1]
print(k)

In [ ]:
k = 0
for i in mcdonald_data["dong"].value_counts(dropna=False).items():
    print(i)
    k += i[1]
print(k)

In [ ]:
new_lotte = lotteria_data.groupby("dong")
new_lotte = pd.DataFrame(new_lotte["address"].count())
new_lotte.columns = ['롯데리아']
new_korea_data = pd.merge(new_korea_data,new_lotte,on="dong" ,how="left").fillna(0)
new_korea_data

In [ ]:
new_burgerking = burgerking_data.groupby("dong")
new_burgerking = pd.DataFrame(new_burgerking["address"].count())
new_burgerking.columns = ['버거킹']
new_korea_data = pd.merge(new_korea_data,new_burgerking,on="dong" ,how="left").fillna(0)
new_korea_data

In [ ]:
new_kfc = kfc_data.groupby("dong")
new_kfc = pd.DataFrame(new_kfc["address"].count())
new_kfc.columns = ['kfc']
new_korea_data = pd.merge(new_korea_data,new_kfc,on="dong" ,how="left").fillna(0)
new_korea_data

In [ ]:
new_korea_data["맥도날드"] = new_korea_data["맥도날드"].apply(lambda x:int(x))
new_korea_data["롯데리아"] = new_korea_data["롯데리아"].apply(lambda x:int(x))
new_korea_data["버거킹"] = new_korea_data["버거킹"].apply(lambda x:int(x))
new_korea_data["kfc"] = new_korea_data["kfc"].apply(lambda x:int(x))

In [ ]:
new_korea_data

In [ ]:
new_korea_data.to_csv('C:/Users/multicampus/yogeuncheo/data/data_adg/프렌차이즈 개수.txt', header=True, index=False, encoding="UTF-8")