In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from ipywidgets import interact
import scipy
from numpy import dot
from numpy.linalg import norm

from sklearn.metrics.pairwise import cosine_similarity
from sklearn import preprocessing
from sklearn.cluster import KMeans
from sklearn.metrics import silhouette_score

In [2]:
base_data = pd.read_csv('./최종 결과.txt', sep=",")
base_data

,id,address,gu,dong,mac_score,lot_score,burgerking_score,seveneleven_score,cu_score,gs25_score,...,lot_count,burgerking_count,seveneleven_count,cu_count,gs25_count,starbucks_count,lottecinema_count,megabox_count,cgv_count,total_count
0,0,서울특별시,NaN,NaN,0.00,0.00,0.0,0.00,0.00,0.00,...,0,0,0,0,0,0,0,0,0,0
1,1,서울특별시 종로구,NaN,NaN,0.00,0.00,0.0,0.00,0.00,0.00,...,0,0,0,0,0,0,0,0,0,0
2,2,서울특별시 종로구 청운동,종로구,청운동,0.00,0.00,0.0,0.00,0.00,0.12,...,0,0,0,0,1,0,0,0,0,1
3,3,서울특별시 종로구 신교동,종로구,신교동,0.00,0.00,0.0,0.00,0.13,0.00,...,0,0,0,1,0,0,0,0,0,1
4,4,서울특별시 종로구 궁정동,종로구,궁정동,0.00,0.00,0.0,0.00,0.00,0.00,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
488,488,서울특별시 강동구 둔촌동,강동구,둔촌동,3.33,0.00,0.0,0.85,0.67,0.88,...,0,0,4,5,7,0,0,0,0,17
489,489,서울특별시 강동구 암사동,강동구,암사동,0.00,1.25,0.0,1.06,1.73,1.75,...,1,0,5,13,14,1,0,0,0,34
490,490,서울특별시 강동구 성내동,강동구,성내동,3.33,1.25,10.0,2.55,2.67,3.00,...,1,3,12,20,24,4,1,1,0,67
491,491,서울특별시 강동구 천호동,강동구,천호동,3.33,1.25,0.0,4.68,2.93,3.12,...,1,0,22,22,25,2,0,0,1,74
492,492,서울특별시 강동구 강일동,강동구,강일동,0.00,1.25,0.0,0.64,0.53,0.62,...,1,0,3,4,5,0,0,0,0,13

In [3]:
feature = base_data[['mac_score','lot_score','burgerking_score','starbucks_score','cu_score','gs25_score','seveneleven_score','lottecinema_score','megabox_score','cgv_score','total_score','high_oil', 'oil', 'oil2','total', 'catch', 'percent', 'mac_count','lot_count','burgerking_count','seveneleven_count','cu_count','gs25_count','starbucks_count','lottecinema_count','megabox_count','cgv_count','total_count']]
feature
# model = KMeans(n_clusters=15, algorithm='auto')
# model.fit(feature)
# predict = pd.DataFrame(model.predict(feature))
# predict.columns=['predict']

# predict

,mac_score,lot_score,burgerking_score,starbucks_score,cu_score,gs25_score,seveneleven_score,lottecinema_score,megabox_score,cgv_score,...,lot_count,burgerking_count,seveneleven_count,cu_count,gs25_count,starbucks_count,lottecinema_count,megabox_count,cgv_count,total_count
0,0.00,0.00,0.0,0.00,0.00,0.00,0.00,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
1,0.00,0.00,0.0,0.00,0.00,0.00,0.00,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
2,0.00,0.00,0.0,0.00,0.00,0.12,0.00,0.0,0.0,0.0,...,0,0,0,0,1,0,0,0,0,1
3,0.00,0.00,0.0,0.00,0.13,0.00,0.00,0.0,0.0,0.0,...,0,0,0,1,0,0,0,0,0,1
4,0.00,0.00,0.0,0.00,0.00,0.00,0.00,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
488,3.33,0.00,0.0,0.00,0.67,0.88,0.85,0.0,0.0,0.0,...,0,0,4,5,7,0,0,0,0,17
489,0.00,1.25,0.0,0.43,1.73,1.75,1.06,0.0,0.0,0.0,...,1,0,5,13,14,1,0,0,0,34
490,3.33,1.25,10.0,1.74,2.67,3.00,2.55,5.0,10.0,0.0,...,1,3,12,20,24,4,1,1,0,67
491,3.33,1.25,0.0,0.87,2.93,3.12,4.68,0.0,0.0,5.0,...,1,0,22,22,25,2,0,0,1,74
492,0.00,1.25,0.0,0.00,0.53,0.62,0.64,0.0,0.0,0.0,...,1,0,3,4,5,0,0,0,0,13

In [4]:
feature_cos_sim = cosine_similarity(feature)

In [5]:
rounded_test_data_cos_sim = pd.DataFrame(feature_cos_sim, index=feature.index, columns=feature.index).apply(lambda x: round(x, 2))

In [6]:
rounded_test_data_cos_sim

,0,1,2,3,4,5,6,7,8,9,...,483,484,485,486,487,488,489,490,491,492
0,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
1,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2,0.0,0.0,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,...,0.0,0.84,0.98,0.90,0.79,0.84,0.84,0.85,0.89,0.89
3,0.0,0.0,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,...,0.0,0.84,0.98,0.90,0.79,0.84,0.84,0.85,0.89,0.89
4,0.0,0.0,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,...,0.0,0.84,0.98,0.90,0.79,0.84,0.84,0.85,0.89,0.89
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
488,0.0,0.0,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,...,0.0,1.00,0.86,0.94,1.00,1.00,1.00,1.00,0.94,0.94
489,0.0,0.0,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,...,0.0,1.00,0.85,0.94,1.00,1.00,1.00,1.00,0.94,0.94
490,0.0,0.0,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,...,0.0,1.00,0.86,0.95,0.99,1.00,1.00,1.00,0.95,0.95
491,0.0,0.0,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,...,0.0,0.94,0.91,1.00,0.92,0.94,0.94,0.95,1.00,1.00
492,0.0,0.0,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,...,0.0,0.94,0.91,1.00,0.92,0.94,0.94,0.95,1.00,1.00

In [7]:
address = pd.read_csv('../data_gdr/1-2. 서울 법정동 주소목록(최종).txt', sep=",")

In [8]:
address["gu"] = address.apply(lambda x:x["법정동명"].split()[1] if len(x["법정동명"].split())==3 else "",axis=1)
address["dong"] = address.apply(lambda x:x["법정동명"].split()[2] if len(x["법정동명"].split())==3 else "",axis=1)
address

              법정동명   gu dong
0            서울특별시
1        서울특별시 종로구
2    서울특별시 종로구 청운동  종로구  청운동
3    서울특별시 종로구 신교동  종로구  신교동
4    서울특별시 종로구 궁정동  종로구  궁정동
..             ...  ...  ...
488  서울특별시 강동구 둔촌동  강동구  둔촌동
489  서울특별시 강동구 암사동  강동구  암사동
490  서울특별시 강동구 성내동  강동구  성내동
491  서울특별시 강동구 천호동  강동구  천호동
492  서울특별시 강동구 강일동  강동구  강일동

[493 rows x 3 columns]

In [9]:
address['법정동명'][2].split()

['서울특별시', '종로구', '청운동']

In [118]:
import random
res = pd.DataFrame(columns=('first', 'second', 'third'))
res
for i in range(len(rounded_test_data_cos_sim)):
    arr = []
    for j in range(len(rounded_test_data_cos_sim[i])):
        if i != j and rounded_test_data_cos_sim[i][j] >= 0.9:
            arr.append([rounded_test_data_cos_sim[i][j], address['법정동명'][j].split()[2]])
#     print(sorted(arr, key=lambda x: x[0], reverse=True)[:3])
    random.shuffle(arr)
    if arr:
        res.loc[i] = [arr[0][1],arr[1][1],arr[2][1]]
    else:
        res.loc[i] = [None,None,None]

res

    first second   third
0    None   None    None
1    None   None    None
2     상봉동  동선동1가     문배동
3     중림동   이태원동  영등포동8가
4     삼청동    인의동     효제동
..    ...    ...     ...
488   광장동   신도림동     쌍문동
489   홍은동   신대방동     오류동
490   합정동    남현동     한남동
491   남학동  하왕십리동   보문동3가
492   신사동    돈암동    북아현동

[493 rows x 3 columns]

In [11]:
# predict.to_csv("kmeans.txt", mode="w")
# final = pd.concat([address, res], axis=1)
# final

In [119]:
address

              법정동명   gu dong
0            서울특별시
1        서울특별시 종로구
2    서울특별시 종로구 청운동  종로구  청운동
3    서울특별시 종로구 신교동  종로구  신교동
4    서울특별시 종로구 궁정동  종로구  궁정동
..             ...  ...  ...
488  서울특별시 강동구 둔촌동  강동구  둔촌동
489  서울특별시 강동구 암사동  강동구  암사동
490  서울특별시 강동구 성내동  강동구  성내동
491  서울특별시 강동구 천호동  강동구  천호동
492  서울특별시 강동구 강일동  강동구  강일동

[493 rows x 3 columns]

In [120]:
last = pd.concat([base_data,res], axis=1)

In [121]:
last

,id,address,gu,dong,mac_score,lot_score,burgerking_score,seveneleven_score,cu_score,gs25_score,...,cu_count,gs25_count,starbucks_count,lottecinema_count,megabox_count,cgv_count,total_count,first,second,third
0,0,서울특별시,NaN,NaN,0.00,0.00,0.0,0.00,0.00,0.00,...,0,0,0,0,0,0,0,None,None,None
1,1,서울특별시 종로구,NaN,NaN,0.00,0.00,0.0,0.00,0.00,0.00,...,0,0,0,0,0,0,0,None,None,None
2,2,서울특별시 종로구 청운동,종로구,청운동,0.00,0.00,0.0,0.00,0.00,0.12,...,0,1,0,0,0,0,1,상봉동,동선동1가,문배동
3,3,서울특별시 종로구 신교동,종로구,신교동,0.00,0.00,0.0,0.00,0.13,0.00,...,1,0,0,0,0,0,1,중림동,이태원동,영등포동8가
4,4,서울특별시 종로구 궁정동,종로구,궁정동,0.00,0.00,0.0,0.00,0.00,0.00,...,0,0,0,0,0,0,0,삼청동,인의동,효제동
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
488,488,서울특별시 강동구 둔촌동,강동구,둔촌동,3.33,0.00,0.0,0.85,0.67,0.88,...,5,7,0,0,0,0,17,광장동,신도림동,쌍문동
489,489,서울특별시 강동구 암사동,강동구,암사동,0.00,1.25,0.0,1.06,1.73,1.75,...,13,14,1,0,0,0,34,홍은동,신대방동,오류동
490,490,서울특별시 강동구 성내동,강동구,성내동,3.33,1.25,10.0,2.55,2.67,3.00,...,20,24,4,1,1,0,67,합정동,남현동,한남동
491,491,서울특별시 강동구 천호동,강동구,천호동,3.33,1.25,0.0,4.68,2.93,3.12,...,22,25,2,0,0,1,74,남학동,하왕십리동,보문동3가
492,492,서울특별시 강동구 강일동,강동구,강일동,0.00,1.25,0.0,0.64,0.53,0.62,...,4,5,0,0,0,0,13,신사동,돈암동,북아현동

In [26]:
last.loc[2]['address']

'서울특별시 종로구 청운동'

In [122]:
# predict.to_csv("kmeans.txt", mode="w")
last.to_csv("last_data.txt", mode="w")

In [123]:
map_data = pd.read_csv('./latlng.bdong.txt', sep="\t",header=None)
map_data

              0     1      2    3    4   5                     6
0    1111010100   296  서울특별시  종로구  청운동 NaN  37.587111,126.969069
1    1111010200   178  서울특별시  종로구  신교동 NaN  37.583911,126.968354
2    1111010300    20  서울특별시  종로구  궁정동 NaN  37.584381,126.971489
3    1111010400   131  서울특별시  종로구  효자동 NaN  37.582416,126.971670
4    1111010500   126  서울특별시  종로구  창성동 NaN  37.580363,126.972065
..          ...   ...    ...  ...  ...  ..                   ...
462  1174010600  1132  서울특별시  강동구  둔촌동 NaN  37.531157,127.142891
463  1174010700  2760  서울특별시  강동구  암사동 NaN  37.552497,127.133010
464  1174010800  3963  서울특별시  강동구  성내동 NaN  37.531338,127.129174
465  1174010900  5861  서울특별시  강동구  천호동 NaN  37.543676,127.131748
466  1174011000   122  서울특별시  강동구  강일동 NaN  37.569204,127.171620

[467 rows x 7 columns]

In [124]:
arr_x = []
arr_y = []
for i in map_data[6]:
    k = i.split(',')
    arr_x.append(k[0])
    arr_y.append(k[1])
map_data['x'] = arr_x
map_data['y'] = arr_y
map_data

,0,1,2,3,4,5,6,x,y
0,1111010100,296,서울특별시,종로구,청운동,NaN,"37.587111,126.969069",37.587111,126.969069
1,1111010200,178,서울특별시,종로구,신교동,NaN,"37.583911,126.968354",37.583911,126.968354
2,1111010300,20,서울특별시,종로구,궁정동,NaN,"37.584381,126.971489",37.584381,126.971489
3,1111010400,131,서울특별시,종로구,효자동,NaN,"37.582416,126.971670",37.582416,126.971670
4,1111010500,126,서울특별시,종로구,창성동,NaN,"37.580363,126.972065",37.580363,126.972065
...,...,...,...,...,...,...,...,...,...
462,1174010600,1132,서울특별시,강동구,둔촌동,NaN,"37.531157,127.142891",37.531157,127.142891
463,1174010700,2760,서울특별시,강동구,암사동,NaN,"37.552497,127.133010",37.552497,127.133010
464,1174010800,3963,서울특별시,강동구,성내동,NaN,"37.531338,127.129174",37.531338,127.129174
465,1174010900,5861,서울특별시,강동구,천호동,NaN,"37.543676,127.131748",37.543676,127.131748
466,1174011000,122,서울특별시,강동구,강일동,NaN,"37.569204,127.171620",37.569204,127.171620

In [125]:
del map_data[0]
del map_data[1]
del map_data[2]
del map_data[3]
del map_data[5]
del map_data[6]
map_data

       4          x           y
0    청운동  37.587111  126.969069
1    신교동  37.583911  126.968354
2    궁정동  37.584381  126.971489
3    효자동  37.582416  126.971670
4    창성동  37.580363  126.972065
..   ...        ...         ...
462  둔촌동  37.531157  127.142891
463  암사동  37.552497  127.133010
464  성내동  37.531338  127.129174
465  천호동  37.543676  127.131748
466  강일동  37.569204  127.171620

[467 rows x 3 columns]

In [126]:
last

,id,address,gu,dong,mac_score,lot_score,burgerking_score,seveneleven_score,cu_score,gs25_score,...,cu_count,gs25_count,starbucks_count,lottecinema_count,megabox_count,cgv_count,total_count,first,second,third
0,0,서울특별시,NaN,NaN,0.00,0.00,0.0,0.00,0.00,0.00,...,0,0,0,0,0,0,0,None,None,None
1,1,서울특별시 종로구,NaN,NaN,0.00,0.00,0.0,0.00,0.00,0.00,...,0,0,0,0,0,0,0,None,None,None
2,2,서울특별시 종로구 청운동,종로구,청운동,0.00,0.00,0.0,0.00,0.00,0.12,...,0,1,0,0,0,0,1,상봉동,동선동1가,문배동
3,3,서울특별시 종로구 신교동,종로구,신교동,0.00,0.00,0.0,0.00,0.13,0.00,...,1,0,0,0,0,0,1,중림동,이태원동,영등포동8가
4,4,서울특별시 종로구 궁정동,종로구,궁정동,0.00,0.00,0.0,0.00,0.00,0.00,...,0,0,0,0,0,0,0,삼청동,인의동,효제동
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
488,488,서울특별시 강동구 둔촌동,강동구,둔촌동,3.33,0.00,0.0,0.85,0.67,0.88,...,5,7,0,0,0,0,17,광장동,신도림동,쌍문동
489,489,서울특별시 강동구 암사동,강동구,암사동,0.00,1.25,0.0,1.06,1.73,1.75,...,13,14,1,0,0,0,34,홍은동,신대방동,오류동
490,490,서울특별시 강동구 성내동,강동구,성내동,3.33,1.25,10.0,2.55,2.67,3.00,...,20,24,4,1,1,0,67,합정동,남현동,한남동
491,491,서울특별시 강동구 천호동,강동구,천호동,3.33,1.25,0.0,4.68,2.93,3.12,...,22,25,2,0,0,1,74,남학동,하왕십리동,보문동3가
492,492,서울특별시 강동구 강일동,강동구,강일동,0.00,1.25,0.0,0.64,0.53,0.62,...,4,5,0,0,0,0,13,신사동,돈암동,북아현동

In [156]:
arr_first_x = []
arr_first_y = []
for m in last['first']:
    if m != None:
        for n in range(len(map_data.index)):
            if m == map_data.loc[n][4]:
                arr_first_x.append(map_data.loc[n]['x'])
                arr_first_y.append(map_data.loc[n]['y'])
                break
    else:
        arr_first_x.append(None)
        arr_first_y.append(None)

In [148]:
arr_second_x = []
arr_second_y = []
for m in last['second']:
    if m != None:
        for n in range(len(map_data.index)):
            if m == map_data.loc[n][4]:
                arr_second_x.append(map_data.loc[n]['x'])
                arr_second_y.append(map_data.loc[n]['y'])
                break
    else:
        arr_second_x.append(None)
        arr_second_y.append(None)
print(arr_second_x)
print(arr_second_y)

[None, None, '37.592065', '37.536700', '37.573102', '37.474116', '37.542645', '37.543291', '37.554615', '37.556408', '37.484059', '37.503560', '37.589858', '37.566144', '37.584521', '37.496870', '37.546992', '37.515863', '37.545629', '37.527015', '37.462035', '37.557439', '37.576950', '37.563075', '37.564385', '37.589818', '37.482944', '37.580344', '37.562500', '37.575189', '37.570540', '37.581321', '37.581687', '37.497117', '37.567940', '37.556620', '37.591447', '37.512364', '37.577515', '37.564385', '37.566455', '37.515863', '37.570400', '37.534968', '37.563785', '37.561371', '37.593770', '37.588359', '37.521133', '37.537003', '37.536700', '37.471450', '37.536700', '37.519150', '37.566587', '37.560635', '37.524619', '37.565757', '37.447112', '37.604770', '37.534384', '37.582225', '37.658785', '37.528887', '37.582069', '37.478260', '37.484059', '37.513448', '37.476796', '37.567242', '37.476412', '37.513448', '37.484059', '37.566144', '37.486509', '37.596267', '37.484059', '37.580344', '37.580122', '37.581654', '37.560392', '37.523599', '37.522602', '37.548220', '37.506967', '37.551535', '37.531338', '37.598415', '37.527123', None, '37.566295', '37.524371', '37.562880', '37.517981', '37.513290', '37.658785', '37.572655', '37.598851', '37.476796', '37.581654', '37.524371', '37.496870', '37.484059', '37.482717', '37.573994', '37.497117', '37.583911', '37.614232', '37.528625', '37.537571', '37.567588', '37.564362', '37.539188', '37.492900', '37.520839', '37.598851', '37.524371', '37.581321', '37.503984', '37.546721', '37.565194', '37.528858', '37.556408', '37.477598', '37.583911', '37.543407', '37.585121', '37.544210', '37.569686', '37.622192', '37.568285', '37.513093', '37.482944', '37.562676', '37.528148', '37.573102', '37.545629', '37.559069', '37.563075', '37.535428', '37.471450', '37.561033', '37.528752', '37.486509', '37.584277', '37.580444', '37.577500', '37.582882', '37.502699', '37.517981', '37.591447', '37.591560', '37.581687', '37.534692', '37.533504', '37.570618', '37.560661', '37.564135', '37.570759', '37.543291', '37.572859', '37.539966', '37.517710', '37.494306', None, '37.499206', '37.575326', '37.551366', '37.549046', '37.558715', '37.485767', '37.513667', '37.536307', '37.466494', '37.570400', '37.574336', '37.574294', '37.546721', '37.567411', '37.568134', '37.620465', '37.563897', '37.506058', '37.554615', '37.566295', '37.482717', '37.541967', '37.515082', '37.591666', '37.559076', '37.569204', '37.536700', '37.551366', '37.503560', '37.546721', '37.570389', '37.578363', '37.506967', '37.561401', '37.582645', '37.520839', None, '37.581321', '37.505964', '37.581321', '37.558805', '37.539123', '37.541148', '37.563731', '37.571862', '37.584724', '37.512017', '37.520839', '37.605253', '37.557154', '37.569138', '37.478077', '37.502699', '37.486581', None, '37.521042', '37.512792', '37.567577', '37.528148', '37.528148', '37.492678', '37.570618', None, '37.554402', '37.522336', '37.555483', '37.574294', '37.569952', '37.569883', '37.576486', '37.572398', '37.582069', '37.578363', None, '37.596267', '37.522602', '37.620465', '37.521042', '37.610420', '37.566792', None, '37.570479', '37.549504', '37.506058', '37.590091', '37.536700', '37.577131', '37.546250', '37.580478', '37.539966', '37.561903', '37.531157', '37.512017', '37.577131', '37.506967', '37.567709', '37.559260', '37.573113', '37.559910', '37.588347', '37.553878', '37.558805', '37.486509', '37.557841', '37.540350', '37.582069', '37.497117', '37.524371', '37.564385', '37.567257', '37.606723', '37.494129', '37.569332', '37.570389', '37.524371', '37.552113', '37.553878', '37.652731', '37.453325', '37.524659', None, '37.570749', '37.503984', '37.611390', '37.478077', None, '37.582359', '37.678103', '37.608442', '37.569138', None, '37.575979', '37.534140', '37.499206', '37.584420', '37.591447', None, '37.551169', '37.551055', '37.524659', '37.587111', '37.572398', '37.575906', '37.582359', '37.562962', '37.582359', '37.568174', '37.483974', None, '37.596303', '37.551546', '37.577515', '37.560635', '37.590091', '37.522336', '37.507088', '37.564362', '37.551366', '37.569204', '37.524659', '37.570337', '37.557154', '37.569883', '37.582882', '37.553729', '37.561397', '37.513448', '37.569668', '37.538964', None, '37.583911', '37.608823', '37.527123', '37.538964', '37.561371', '37.513448', '37.496605', '37.496486', '37.580033', '37.620465', '37.560060', '37.554615', '37.554697', '37.541123', '37.584277', '37.558534', '37.536700', '37.502724', '37.447112', '37.575641', '37.569643', '37.544210', '37.476796', '37.562611', '37.609211', '37.560661', None, '37.469371', '37.548828', '37.563317', None, '37.538358', '37.546067', '37.557841', '37.528858', '37.610420', '37.494306', '37.462035', '37.590091', '37.558687', '37.563317', '37.512364', '37.545679', '37.577515', None, '37.594567', '37.446848', '37.576950', '37.539188', '37.561401', '37.569332', '37.577066', '37.605662', '37.549046', '37.589818', None, '37.595711', '37.551055', '37.606723', None, '37.547431', '37.607237', '37.598415', '37.554402', '37.512792', '37.558534', '37.476412', '37.596678', '37.563317', '37.515082', '37.466629', '37.562611', '37.543676', '37.567411', '37.569668', '37.525551', '37.562923', '37.520839', '37.486509', '37.574082', '37.548828', '37.574729', '37.577322', '37.553986', '37.558534', '37.563162', '37.494970', '37.573113', '37.567588', '37.580363', '37.586643', '37.585259', '37.646989', '37.543407', None, '37.550966', '37.569138', '37.540350', '37.512017', '37.544210', '37.562500', '37.524133', '37.544427', '37.506967', None, '37.652731', '37.558805', '37.561401', None, '37.466629', '37.446848', '37.513093', '37.484059', '37.491326', '37.546992', '37.533889', '37.447112', '37.570980', '37.588696', None, '37.478077', '37.534140', '37.611266', '37.535040', '37.596185', '37.513448', '37.560410', '37.524619', '37.569952', '37.569411', '37.584277', '37.482016', '37.597405', '37.558805', None, '37.503560', '37.543840', '37.569204', '37.493507', '37.494970', '37.564385', '37.552616', '37.520839', '37.556408', '37.565192', '37.544210', '37.547431', '37.560392', None, '37.614232', '37.558450', '37.567358', '37.553729', '37.509454', '37.492678', '37.474116', '37.562462', '37.598415']
[None, None, '127.018260', '126.992151', '126.997921', '126.976721', '126.890065', '126.961214', '126.775768', '126.967319', '126.822980', '126.855829', '127.007460', '127.032921', '126.998638', '126.831303', '127.103926', '126.885676', '126.891554', '126.905253', '127.052837', '126.980748', '126.991141', '126.974142', '126.990257', '127.013135', '126.888062', '126.912261', '126.978056', '127.006471', '127.003794', '126.987016', '126.988696', '127.152393', '127.020367', '126.903976', '127.051971', '126.897201', '126.983939', '126.990257', '127.001862', '126.885676', '126.907656', '126.977282', '126.981752', '127.046789', '127.014858', '126.994739', '126.907084', '126.945323', '126.992151', '127.107251', '126.992151', '126.983164', '126.998139', '126.976863', '126.906670', '126.985892', '127.058841', '126.915663', '126.973765', '127.000008', '127.011190', '126.898848', '126.801198', '127.052024', '126.822980', '126.907724', '127.100387', '126.984082', '126.925691', '126.907724', '126.822980', '127.032921', '127.040738', '127.085704', '126.822980', '126.912261', '126.981424', '127.005083', '126.987105', '126.995949', '126.881344', '127.170630', '127.083673', '126.974137', '127.129174', '127.020288', '126.970830', None, '126.980137', '126.925958', '126.984505', '126.903506', '126.893779', '127.011190', '126.976742', '127.062465', '127.100387', '127.005083', '126.925958', '126.831303', '126.822980', '126.949951', '126.981139', '127.152393', '126.968354', '127.050118', '126.907439', '126.959936', '126.983748', '126.987314', '126.957940', '126.886427', '126.910094', '127.062465', '126.925958', '126.987016', '127.135124', '126.821871', '127.005069', '126.999766', '126.967319', '126.888291', '126.968354', '126.968276', '126.894260', '126.930866', '126.960890', '127.058650', '126.960571', '127.031353', '126.888062', '126.991874', '126.889731', '126.997921', '126.891554', '126.997152', '126.974142', '126.952396', '127.107251', '126.978259', '127.031766', '127.040738', '127.017551', '127.019694', '127.000903', '126.980836', '127.102321', '126.903506', '127.051971', '126.938775', '126.988696', '127.074327', '126.952763', '126.998135', '126.794953', '126.984148', '126.960460', '126.961214', '127.003417', '126.950000', '126.913057', '126.900642', None, '126.940385', '126.997429', '126.871300', '126.911558', '126.965840', '127.098137', '127.016166', '126.963165', '127.103021', '126.907656', '126.984857', '126.962469', '126.821871', '126.968642', '126.946792', '126.927435', '127.033258', '127.111216', '126.775768', '126.980137', '126.949951', '126.940414', '126.890475', '127.015590', '127.035869', '127.171620', '126.992151', '126.871300', '126.855829', '126.821871', '126.929628', '126.985575', '127.083673', '127.000871', '127.021437', '126.910094', None, '126.987016', '126.962578', '126.987016', '126.813297', '127.143163', '126.796575', '126.980135', '126.965154', '126.907223', '127.116902', '126.910094', '126.929107', '126.974366', '126.812192', '127.133269', '127.102321', '127.127495', None, '126.993023', '127.053085', '126.981026', '126.889731', '126.889731', '126.917721', '126.998135', None, '126.938556', '126.898748', '126.955998', '126.962469', '126.947063', '127.056757', '126.954220', '126.992873', '126.801198', '126.985575', None, '127.085704', '126.881344', '126.927435', '126.993023', '126.969837', '127.016839', None, '126.980434', '127.021812', '127.111216', '127.020053', '126.992151', '126.893488', '126.920245', '126.965838', '126.950000', '126.987942', '127.142891', '127.116902', '126.893488', '127.083673', '126.993042', '126.984605', '126.971819', '127.002560', '126.997733', '127.073516', '126.813297', '127.040738', '126.970620', '126.940474', '126.801198', '127.152393', '126.925958', '126.990257', '126.963890', '127.048393', '126.840746', '127.025349', '126.929628', '126.925958', '126.966089', '127.073516', '127.028710', '126.906222', '126.963299', None, '127.068233', '127.135124', '126.910297', '127.133269', None, '127.019936', '127.043249', '127.008288', '126.812192', None, '127.018802', '126.956862', '126.940385', '127.086487', '127.051971', None, '127.031462', '126.943731', '126.963299', '126.969069', '126.992873', '126.959334', '127.019936', '126.921783', '127.019936', '126.976805', '126.974999', None, '127.014721', '126.947279', '126.983939', '126.976863', '127.020053', '126.898748', '126.913103', '126.987314', '126.871300', '127.171620', '126.963299', '126.992072', '126.974366', '127.056757', '126.980836', '127.082381', '127.007583', '126.907724', '126.979809', '126.893422', None, '126.968354', '127.060712', '126.970830', '126.893422', '127.046789', '126.907724', '126.980985', '127.126006', '127.021820', '126.927435', '126.984082', '126.775768', '127.023412', '127.056125', '127.017551', '126.985813', '126.992151', '127.092352', '127.058841', '126.971177', '126.997971', '126.930866', '127.100387', '126.961351', '126.957246', '126.794953', None, '126.901246', '126.959006', '126.910870', None, '126.847336', '126.967745', '126.970620', '126.999766', '126.969837', '126.900642', '127.052837', '127.020053', '126.972589', '126.910870', '126.897201', '126.932695', '126.983939', None, '126.997514', '127.053774', '126.991141', '126.957940', '127.000871', '127.025349', '127.006358', '127.035753', '126.911558', '127.013135', None, '126.909195', '126.943731', '127.048393', None, '126.922946', '127.098924', '127.020288', '126.938556', '127.053085', '126.985813', '126.925691', '127.100419', '126.910870', '126.890475', '127.021892', '126.961351', '127.131748', '126.968642', '126.979809', '126.896668', '126.999921', '126.910094', '127.040738', '126.989819', '126.959006', '127.012062', '126.982187', '126.964150', '126.985813', '126.967026', '126.851409', '126.971819', '126.983748', '126.972065', '127.044621', '127.010538', '127.082411', '126.968276', None, '126.929835', '126.812192', '126.940474', '127.116902', '126.930866', '126.978056', '126.961987', '127.070047', '127.083673', None, '127.028710', '126.813297', '127.000871', None, '127.021892', '127.053774', '127.031353', '126.822980', '127.083799', '127.103926', '127.003955', '127.058841', '126.995131', '127.008412', None, '127.133269', '126.956862', '127.077829', '126.946500', '127.016726', '126.907724', '126.990860', '126.906670', '126.947063', '126.993830', '127.017551', '126.841789', '127.035032', '126.813297', None, '126.855829', '126.933903', '127.171620', '126.820255', '126.851409', '126.990257', '126.835730', '126.910094', '126.967319', '126.964529', '126.930866', '126.922946', '126.987105', None, '127.050118', '126.977464', '126.989674', '127.082381', '126.880425', '126.917721', '126.976721', '127.029586', '127.020288']

In [158]:
arr_third_x = []
arr_third_y = []
for m in last['third']:
    if m != None:
        for n in range(len(map_data.index)):
            if m == map_data.loc[n][4]:
                arr_third_x.append(map_data.loc[n]['x'])
                arr_third_y.append(map_data.loc[n]['y'])
                break
    else:
        arr_third_x.append(None)
        arr_third_y.append(None)

In [159]:
last['first_mapx'] = arr_first_x
last['first_mapy'] = arr_first_y
last['second_mapx'] = arr_second_x
last['second_mapy'] = arr_second_y
last['third_mapx'] = arr_third_x
last['third_mapy'] = arr_third_y

In [160]:
last

,id,address,gu,dong,mac_score,lot_score,burgerking_score,seveneleven_score,cu_score,gs25_score,...,total_count,first,second,third,first_mapx,first_mapy,second_mapx,second_mapy,third_mapx,third_mapy
0,0,서울특별시,NaN,NaN,0.00,0.00,0.0,0.00,0.00,0.00,...,0,None,None,None,None,None,None,None,None,None
1,1,서울특별시 종로구,NaN,NaN,0.00,0.00,0.0,0.00,0.00,0.00,...,0,None,None,None,None,None,None,None,None,None
2,2,서울특별시 종로구 청운동,종로구,청운동,0.00,0.00,0.0,0.00,0.00,0.12,...,1,상봉동,동선동1가,문배동,37.596267,127.085704,37.592065,127.018260,37.536423,126.969346
3,3,서울특별시 종로구 신교동,종로구,신교동,0.00,0.00,0.0,0.00,0.13,0.00,...,1,중림동,이태원동,영등포동8가,37.558715,126.965840,37.536700,126.992151,37.527015,126.905253
4,4,서울특별시 종로구 궁정동,종로구,궁정동,0.00,0.00,0.0,0.00,0.00,0.00,...,0,삼청동,인의동,효제동,37.585404,126.982123,37.573102,126.997921,37.572859,127.003417
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
488,488,서울특별시 강동구 둔촌동,강동구,둔촌동,3.33,0.00,0.0,0.85,0.67,0.88,...,17,광장동,신도림동,쌍문동,37.546992,127.103926,37.509454,126.880425,37.652731,127.028710
489,489,서울특별시 강동구 암사동,강동구,암사동,0.00,1.25,0.0,1.06,1.73,1.75,...,34,홍은동,신대방동,오류동,37.591560,126.938775,37.492678,126.917721,37.494129,126.840746
490,490,서울특별시 강동구 성내동,강동구,성내동,3.33,1.25,10.0,2.55,2.67,3.00,...,67,합정동,남현동,한남동,37.549046,126.911558,37.474116,126.976721,37.533889,127.003955
491,491,서울특별시 강동구 천호동,강동구,천호동,3.33,1.25,0.0,4.68,2.93,3.12,...,74,남학동,하왕십리동,보문동3가,37.560410,126.990860,37.562462,127.029586,37.584277,127.017551
492,492,서울특별시 강동구 강일동,강동구,강일동,0.00,1.25,0.0,0.64,0.53,0.62,...,13,신사동,돈암동,북아현동,37.595711,126.909195,37.598415,127.020288,37.561666,126.956170

In [162]:
last.to_csv("last_data.txt", mode="w")